{
  "name": "kctil",
  "version": "1.1.3",
  "description": "It contains 3 common methods for processing batch tasks, PromiseAnyway, which runs with limit concurrency and resolve after all jobs done; Queue class, async job queue with concurrency control; batchSlice, Synchronized batch task processing",
  "main": "index.js",
  "scripts": {
    "test": "node test.js && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesseky/kctil.git"
  },
  "keywords": [
    "promise",
    "concurrency",
    "parallel",
    "limit",
    "queue"
  ],
  "author": "jesseky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jesseky/kctil/issues"
  },
  "homepage": "https://github.com/jesseky/kctil#readme"
}
